@import 'reset';

//Fonts
@import url(https://fonts.googleapis.com/css?family=Poppins:300,regular,500&display=swap);

body {
	font-family: 'Poppins';
	font-size: 16px;
	font-weight: 300;
	color: #9c9c9c;
	background-color: #0d0d11;
}

.wrapper {
	min-height: 100%;
	overflow: clip;
	display: flex;
	flex-direction: column;
}

[class*='__container'] {
	max-width: 1310px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}

.page {
	flex: 1 1 auto;
}

.button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 160px;
	height: 52px;
	border-radius: 50px;
	background: #3d96f4;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.43; /* 160% */
	letter-spacing: 2px;
	transition: background-color 0.3s ease 0s;
}
.button_dark {
	background: rgba(129, 129, 139, 0.2);
}

.button:hover {
	background-color: #2d84e0;
}
.button_dark:hover {
	background: #60606e33;
}

.label {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 10px 18px;
	border-radius: 12px;
	border: 1px solid rgba(129, 129, 139, 0.2);
	color: #9c9c9c;
	font-size: 11px;
	font-weight: 300;
	line-height: 1.6; /* 160% */
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.title {
	color: #fff;
	font-size: 51.2px;
	font-weight: 500;
	line-height: 1.2; /* 120% */
}

.text {
	line-height: 1.5;
	font-size: 16px;
	font-weight: 300;
	color: #81818b;
}
.text_big {
	font-size: 18px;
	color: #9c9c9c;
}
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(13, 13, 17);
	z-index: 800;

	&__container {
		display: flex;
		align-items: center;
		min-height: 116px;
		padding-top: 5px;
		padding-bottom: 5px;
		column-gap: 35px;
	}

	&__menu {
		flex: 1 1 auto;
	}

	&__button {
		flex: 0 0 auto;
	}
	&__logo,
	&__cart,
	&__button {
		position: relative;
		z-index: 5;
	}
}
.menu {
	&__list {
		display: flex;
		justify-content: flex-end;
		row-gap: 3px;
		column-gap: 35px;
		flex-wrap: wrap;
	}

	&__link {
		display: block;
		font-size: 16px;
		line-height: 1.62;
		color: #ffffff;
	}
	&__link:hover {
		text-decoration: underline;
	}
}

.cart-header {
	color: #ffffff;
	display: flex;
	column-gap: 5px;
	align-items: center;

	&__quantity {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		background: rgba(129, 129, 139, 0.3);
		font-size: 14px;
		font-weight: 500;
	}
}

.cart-header:hover .cart-header__text {
	text-decoration: underline;
}

.icon-menu {
	display: none;
}

@media (max-width: 991.98px) {
	.button {
		width: 140px;
		height: 45px;
	}
	.header__container,
	.menu__list {
		column-gap: 25px;
	}
	.header__container {
		min-height: 90px;
	}
}

@media (max-width: 767.98px) {
	.header__container,
	.menu__list {
		column-gap: 10px;
	}
	.icon-menu {
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		background-color: transparent;
	}

	.icon-menu::before,
	.icon-menu::after,
	.icon-menu span {
		content: '';
		right: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: all 0.3s ease 0s;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: calc(50% - 1px);
	}
	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: calc(50% - 1px);

		transform: rotate(45deg);
	}
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000;
		left: -100%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left 1s ease 0s;
	}
	.menu-open .menu__body::before,
	.menu__body::before {
		content: '';
		position: fixed;
		background-color: #000;
		top: 0;
		left: -100%;
		width: 100%;
		height: 70px;
		z-index: 2;
		transition: left 1s ease 0s;
	}

	.menu__list {
		display: flex;
		row-gap: 10px;
		flex-direction: column;
		text-align: center;
	}
	.menu__link {
		font-size: 32px;
	}
	.header__container {
		min-height: 70px;
	}
	.menu-open .menu__body,
	.menu-open .menu__body::before {
		left: 0;
	}
}

@media (max-width: 560px) {
	.header__logo {
		width: 176px;
		flex: 0 0 40px;
		overflow: hidden;
	}
	.cart-header__text {
		display: none;
	}
}

.main {
	padding-top: 160px;
	padding-bottom: 150px;
	&__container {
		display: flex;
		column-gap: 32px;
	}
	&__content {
		align-self: center;
		flex: 0 1 50%;
	}

	&__title {
		position: relative;
		z-index: -1;
		margin-bottom: 28px;
	}
	&__title::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: -15px;
		left: -32px;
		background: url('../img/main/decor.svg') 0 0 no-repeat;
	}
	&__text {
		max-width: 500px;
		margin-bottom: 33px;
	}
	&__actions {
		display: flex;
		column-gap: 32px;
	}

	&__images {
		flex: 0 1 50%;
	}
}

.images-main {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 60px;
	&__column {
		display: flex;
		flex-direction: column;
		row-gap: 32px;
	}
	&__item img {
		max-width: 100%;
		border-radius: 400px;
		overflow: hidden;
	}
	&__item_bottom-right img {
		border-radius: 250px 250px 0px 250px;
	}
	&__item__top-right img {
		border-radius: 250px 0 250px 250px;
	}
}

@media (max-width: 991.98px) {
	.main {
		padding-top: 120px;
		padding-bottom: 80px;
	}
	.title {
		font-size: 44px;
	}
}
@media (max-width: 767.98px) {
	.main {
		padding-top: 100px;
		padding-bottom: 60px;
	}
	.main__container {
		flex-direction: column;
		row-gap: 30px;
	}
	.main__images {
		column-gap: 30px;
		justify-content: center;
	}
	.images-main__column {
		row-gap: 10px;
	}
	.title {
		font-size: 34px;
		max-width: none;
	}
	.text {
		font-size: 16px;
	}
	.button {
		font-size: 13px;
		width: 125px;
		height: 43px;
	}
}

@media (max-width: 479.89px) {
	.button {
		font-size: 13px;
		width: 120px;
		height: 38px;
	}
	.main__actions {
		flex-direction: column;
		align-items: stretch;
		padding: 0 60px;
	}
	.main__button {
		width: 100%;
		flex: 1 1 auto;
		height: 38px;
	}
	.main__button:not(:last-child) {
		margin-bottom: 15px;
	}
}

.clients {
	padding-bottom: 70px;
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 24px;
	}
	&__title {
		color: #fff;
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	&__items {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 30px;
		flex-wrap: wrap;
		row-gap: 10px;
	}
}

@media (min-width: 991.98px) {
	.clients__item:last-child {
		position: relative;
	}
	.clients__item:last-child::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(270deg, #0d0d11 8%, rgba(0, 0, 0, 0) 100%);
	}
	.clients__item:first-child {
		position: relative;
	}
	.clients__item:first-child::before {
		content: '';
		position: absolute;
		top: 0;
		left: -13px;
		width: 100%;
		height: 100%;
		background: linear-gradient(270deg, #0d0d11 8%, rgba(0, 0, 0, 0) 100%);
		transform: rotate(-180deg);
	}
}

.services {
	padding-top: 70px;
	padding-bottom: 100px;
	&__container {
		display: flex;
		flex-wrap: wrap;
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
		padding-right: 10px;
	}

	&__title {
		margin-bottom: 12px;
	}
	&__text {
		margin-bottom: 33px;
		max-width: 500px;
	}

	&__items {
		display: flex;
		flex: 0 1 50%;
		gap: 32px;
	}
	&__column {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 32px;
	}
	&__column_down {
		position: relative;
		left: 0;
		top: 48px;
	}
}

.item-service {
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.1);
	padding: 55px 25px;
	&__icon {
		margin-bottom: 15px;
	}
	&__title {
		margin-bottom: 10px;
		color: #fff;
		font-size: 19px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
	}
}

@media (max-width: 1110px) {
	.services {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.services__container {
		flex-direction: column;
	}
	.services__content {
		align-self: flex-start;
	}
	.services__items {
		padding: 0 20px;
	}
}

@media (max-width: 665px) {
	.services {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.services__column_down {
		position: static;
	}
	.services__items {
		padding-top: 20px;
		flex-direction: column;
		margin: 0 auto;
		gap: 18px;
	}
	.services__column {
		gap: 18px;
	}
}

@media (max-width: 479.98px) {
	.services__actions {
		flex-direction: column;
		align-items: stretch;
		padding: 0 60px;
	}
	.services__button {
		width: 100%;
		flex: 1 1 auto;
		height: 38px;
		margin-bottom: 20px;
	}
	.services__items {
		padding: 0;
	}
}

.why {
	padding-top: 100px;
	padding-bottom: 100px;
	&__container {
		display: flex;
		gap: 64px;
	}
	&__images {
		flex: 0 1 50%;
		position: relative;
	}
	&__images img {
		max-width: 100%;
	}
	&__images::before {
		content: '';
		position: absolute;
		background: url('../img/decor.svg') 0 0 no-repeat;
		width: 122px;
		height: 122px;
		left: 0;
		bottom: 0;
	}
	&__content {
		flex: 0 1 50%;
		align-self: center;
	}
	&__title {
		margin-bottom: 40px;
	}
	&__text {
		max-width: 500px;
		margin-bottom: 35px;
	}

	&__list li {
		position: relative;
		color: #9c9c9c;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5; /* 150% */
		padding-left: 42px;
	}
	&__list li:not(:last-child) {
		margin-bottom: 22px;
	}
	&__list li::before {
		content: '';
		position: absolute;
		top: -4px;
		left: 0;
		width: 32px;
		height: 32px;
		background: url('../img/why/before.svg') 0 0 no-repeat;
	}
}
.images-why {
	display: flex;
	align-self: flex-end;
	&__item {
		&_1 img {
			border-radius: 680px 0px 378px 378px;
		}
		&_2 {
			align-self: flex-end;
		}
		&_2 img {
			border-radius: 181.438px 181.438px 181.438px 0px;
		}
	}
}

@media (max-width: 767.98px) {
	.why {
		padding-top: 60px;
	}
	.why__container {
		flex-direction: column-reverse;
		row-gap: 32px;
	}
	.why__title {
		max-width: 600px;
	}
	.why__images {
		align-self: center;
	}
}

.advantages {
	padding-top: 100px;
	padding-bottom: 100px;
	&__container {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 32px;
	}
	&__content {
		flex: 1 1 auto;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}
	&__item {
		border-radius: 30px;
		background: rgba(129, 129, 139, 0.1);
		padding: 40px;
	}
	&__value {
		color: #fff;
		font-size: 51px;
		font-weight: 500;
		line-height: 1.2; /* 120% */
		margin-bottom: 30px;
	}

	&__image {
		flex: 0 0 38%;
	}
	&__image img {
		max-width: 100%;
		border-radius: 0px 445px 378px 378px;
	}
}

@media (max-width: 991.98px) {
	.advantages {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.advantages__container {
		flex-direction: column;
		row-gap: 20px;
	}
	.advantages__content {
		padding: 20px;
	}
}
@media (max-width: 767.98px) {
	.advantages {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.advantages__content {
		padding: 10px;
	}
	.advantages__value {
		font-size: 40px;
	}
}
@media (max-width: 665px) {
	.advantages__container {
		flex-direction: column;
		row-gap: 20px;
	}
}

@media (max-width: 584px) {
	.advantages__items {
		grid-template-columns: auto;
	}
}

.testimonials {
	padding-top: 90px;
	padding-bottom: 90px;

	&__content {
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
		margin-bottom: 64px;
	}

	&__label {
		align-self: start;
	}
	&__title {
		margin-bottom: 12px;
	}
	&__text {
		max-width: 750px;
	}
	&__actions {
		align-self: flex-end;
	}

	&__items {
		display: flex;
		column-gap: 48px;
	}
	&__item {
		flex: 0 1 33.333%;
		display: flex;
		flex-direction: column;
	}
}

.item-testimonials {
	padding: 64px 40px;
	border-radius: 30px;
	background: rgba(129, 129, 139, 0.1);

	&__title {
		color: #fff;
		font-size: 32px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		margin-bottom: 34px;
	}
	&__text {
		margin-bottom: 35px;
		flex: 1 1 auto;
	}
}
.user-testimonials {
	display: flex;
	column-gap: 26px;
	align-items: center;
	margin-bottom: 33px;

	&__avatar img {
		max-width: 100%;
	}

	&__name {
		color: #fff;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5; /* 150% */
		margin-bottom: 7px;
	}
}

@media (max-width: 1100px) {
	.testimonials__items {
		flex-direction: column;
		padding: 50px;
		row-gap: 20px;
	}
}

@media (max-width: 767.98px) {
	.testimonials__items {
		padding: 0px;
	}
	.testimonials__actions {
		display: flex;
		max-width: 100%;
	}
	.testimonials__button {
		max-width: 100%;
	}

	.testimonials__content {
		flex-direction: column;
		gap: 10px;
	}
	.testimonials__item {
		padding: 25px;
	}
	.item-testimonials__title {
		margin-bottom: 15px;
	}
	.item-testimonials__text {
		margin-bottom: 15px;
	}
	.testimonials__actions {
		align-self: stretch;
	}
	.testimonials__button {
		flex: 1 1 auto;
	}
	.testimonials__actions {
		padding: 0 100px;
	}
}

.blog {
	padding-top: 96px;
	padding-bottom: 96px;

	&__content {
		display: flex;
		justify-content: space-between;
		margin-bottom: 75px;
	}

	&__title {
		margin-bottom: 12px;
		max-width: 400px;
	}
	&__text {
		max-width: 760px;
	}
	&__actions {
		align-self: flex-end;
		display: flex;
	}

	&__items {
		display: flex;
		column-gap: 48px;
	}
	&__item {
		flex: 0 1 33.333%;
	}
}

@media (max-width: 767.98px) {
	.blog__items {
		padding: 0px;
	}
	.blog__actions {
		display: flex;
		max-width: 100%;
	}
	.blog__button {
		max-width: 100%;
		flex: 1 1 auto;
	}
	.blog__content {
		flex-direction: column;
		gap: 10px;
	}

	.blog__actions {
		align-self: stretch;
	}
	.blog__button {
		max-width: 100%;
		flex: 1 1 auto;
	}
	.blog__actions {
		padding: 0 100px;
	}
}
@media (max-width: 767.98px) {
	.testimonials__actions {
		padding: 0 20%;
	}
	.blog__actions {
		padding: 0 20%;
	}
}
@media (max-width: 480px) {
	.testimonials__actions {
		padding: 0 60px;
	}
	.blog__actions {
		padding: 0 60px;
	}
}

.item-blog {
	display: flex;
	flex-direction: column;
	border-radius: 24px;
	background: rgba(129, 129, 139, 0.1);
	overflow: hidden;
	min-height: 100%;
	&__header {
		position: relative;
	}
	&__category {
		position: absolute;
		bottom: 0;
		left: 0;
		border-radius: 0px 10px 0px 0px;
		background: rgba(129, 129, 139, 0.5);
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		padding: 9px 10px;
		z-index: 2;
	}
	&__imag {
		display: block;
		position: relative;
		padding-bottom: 50%;
		overflow: hidden;
	}
	&__imag img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transform: scale(1.01);
	}
	&__body {
		padding: 36px 26px;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}
	&__date {
		color: rgba(129, 129, 139, 0.9);
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5; /* 150% */
		margin-bottom: 20px;
	}
	&__title {
		color: #fff;
		font-size: 19.2px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		max-width: 250px;
		margin-bottom: 30px;
	}
	&__text {
		max-width: 340px;
		margin-bottom: 22px;
		flex: 1 1 auto;
	}
	&__link {
		display: inline-block;
		color: #3d96f4;
		font-size: 14px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		justify-self: flex-end;
		flex: 0 0 auto;
	}
	&__link:hover {
		text-decoration: underline;
	}
}

@media (max-width: 1100px) {
	.blog__items {
		gap: 15px;
	}
	.item-blog__title,
	.item-blog__text,
	.item-blog__date {
		margin-bottom: 15px;
	}
}

@media (max-width: 767.98px) {
	.blog__items {
		flex-direction: column;
		flex: 1 1 auto;
		padding: 0 5%;
	}
}

@media (max-width: 479.98px) {
	.blog__items {
		padding: 0;
	}
}

.contact {
	padding-top: 96px;
	padding-bottom: 96px;
	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 250px;
		padding: 40px 130px;
		border-radius: 30px;
		background: rgba(129, 129, 139, 0.1);
	}

	&__column {
		flex: 1 1 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&__title {
		color: #fff;
		font-size: 32px;
		font-weight: 400;
		line-height: 1.4; /* 140% */
		margin-bottom: 16px;
	}

	&__actions {
		flex: 1 1 50%;
		display: flex;
		gap: 32px;
	}
}

@media (max-width: 1100px) {
	.contact__container {
		gap: 100px;
	}
}

@media (max-width: 991.98px) {
	.contact__container {
		flex-direction: column;
		gap: 10px;
	}
	.contact__text {
		max-width: 340px;
	}
	.contact__title {
		max-width: 500px;
	}
}

@media (max-width: 767.98px) {
	.contact {
		padding-top: 60px;
		padding-bottom: 60px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.contact__container {
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
	.contact__actions {
		flex-direction: column;
		width: 100%;
		flex: 1 1 auto;
		gap: 15px;
		padding: 0 20%;
	}
	.contact__button {
		width: 100%;
		flex: 1 1 auto;
	}
}

@media (max-width: 474px) {
	.contact {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}

.footer {
	padding-top: 100px;
	&__bottom {
		max-width: 100%;
	}
}
.main-footer {
	margin-bottom: 160px;

	&__body {
		display: grid;
		grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
		column-gap: 64px;
	}

	&__logo {
		display: inline-block;
		margin-bottom: 11px;
	}
	&__text {
		color: #9c9c9c;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.6; /* 160% */
		margin-bottom: 32px;
	}
	&__social {
		display: flex;
		gap: 16px;
	}
	&__label {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2; /* 120% */
		letter-spacing: 1px;
		margin-bottom: 32px;
	}
	&__column {
		width: 100%;
	}
}

.social {
	&__link {
		border-radius: 36px;
		border: 1px solid rgba(129, 129, 139, 0.9);
		padding: 8px;
	}
}
.menu-footer {
	&__list li {
		transition: all 0.3s ease 0s;
	}
	&__list li:hover {
		color: #fff;
		text-decoration: underline;
	}
	&__list li:not(:last-child) {
		margin-bottom: 25px;
	}
}
.subscribe {
	&__text {
		margin-bottom: 33px;
	}
	&__form {
		display: flex;
		gap: 16px;
		align-items: center;
	}
	&__input {
		width: 80%;
		border-radius: 50px;
		border: 1px solid rgba(129, 129, 139, 0.3);
		background-color: transparent;
		padding: 15px 32px;
	}
}

.bottom-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 46px 0;
}

@media (max-width: 1100px) {
	.main-footer__body {
		gap: 32px;
	}
}

@media (max-width: 991.98px) {
	.main-footer__body {
		grid-template-columns: auto auto auto;
		align-items: center;
		justify-content: center;
		row-gap: 40px;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 3;
	}
}

@media (max-width: 767.98px) {
	.main-footer__body {
		grid-template-columns: auto auto;
		align-items: center;
		justify-content: center;
		row-gap: 35px;
	}
	.main-footer__column:nth-child(1) {
		grid-column: span 2;
	}
	.main-footer__column:nth-child(4) {
		grid-column: span 2;
	}
	.main-footer {
		margin-bottom: 40px;
	}
	.subscribe__text {
		margin-bottom: 10px;
	}
	.main-footer__label {
		margin-bottom: 10px;
	}
}

@media (max-width: 479.98px) {
	.main-footer__body {
		gap: 20px;
	}
	.subscribe {
		display: flex;
		gap: 16px;
		flex-direction: column;
	}
	.subscribe__text {
		max-width: none;
	}
	.subscribe__form {
		flex-direction: column;
	}
	.subscribe__button {
		margin: 0 auto;
		width: 80%;
	}
}
